@import url('https://fonts.googleapis.com/css?family=Pacifico|Roboto');


body {
    width: 100%;
    font-family: Roboto;

}

nav {
    width: 100%;
    background-color: rgb(6,147,7);
    height: 62px;
}

#logo {
    float: right;
    width: 300px;;
    
    margin: 10px;
    cursor: pointer;
}

/* #apple {
    display: none;
} */

#ulmenu {
    float: left;
    color: white;
    list-style: none;
    padding: 0;
    margin: 0;
}

#ulmenu li {
    float: left;
    line-height: 62px;
    margin: 0 15px;;
    font-size: 17px;
    font-family: Roboto;
    cursor: pointer;
}

#vegetables {
    width: 100%;
    opacity: 0.95;
    
}

#imagediv {
    height: 360px;
    overflow: hidden;
    width:100%;
    background-image: url(http://newskrak.com/wp-content/uploads/2017/06/Fruits-vegetables.jpg);
    background-size: cover;
}




.showing {
    opacity: 1;
    color:white;
    text-align: center;
    margin-top: 180px;
    text-shadow: 2px 2px 4px black;
}

#about {
    position: absolute;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-family: Roboto;
    text-align: center;
    margin-top : 15px;
    color: rgba(128, 128, 128, 0.7);
    border-bottom: 4px solid rgb(6,147,7);;
    padding: 10px 35px;
}

#titreabout {
    position: relative;
    margin: 40px;
    

}

#divfix {
    height: 100px;
    margin-bottom: 10px;

}

#titremission {
    color: rgba(128, 128, 128, 0.8);
    font-family: Roboto;
    padding: 0 0 0 41px;
    box-sizing: border-box;
}

#bullet {
    width: 32px;;
    float: left;
    
}
/* #underline {
    height: 5px;
    width: 200px;
    text-align: center;
    background-color: rgb(6,147,7);
    opacity: 1;
    display: inline-block;
    border-radius: 10px;
} */

p {
    color: rgba(128, 128, 128, 0.8);
    font-family: Roboto;
    font-size: 22px;
    text-align: justify;
}

.row {

    margin: 15px 0;
}

#membre {
    width: 100%;
}

.link1{
    text-decoration: none;
    color: white;


}

.link1:hover{
    padding-bottom: 2px;
    border-bottom: 2px solid white;;
    color: white;
    text-decoration: none;
    transition: border-bottom 0.2s;
}

    

@media only screen and (min-width : 901px){

 #navmenu{
    float: left;
    height: 0;
    width: 0;
    transition: width 0.4s, height 0.3s;
    overflow: hidden;
    color: white;
    padding: 0;
    cursor: pointer;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    visibility: hidden;
   
}

#apple {
    display: none;
}

#text {
    font-family: Roboto;
    color:white;
    text-align: center;
    margin-top: 180px;   
    opacity: 0;
    font-size: 34px;
    width: 1200px;
    text-shadow: 2px 2px 4px black;
    /* background-color: rgba(255, 255 , 255,0.4); */
    border-radius: 9px;
    display: inline-block;
    padding: 15px;
    position: absolute;
    margin: 0 auto;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);   /* transition: opacity 1s ease 1s; */
} 

#become{
    font-family: Roboto;
    color:white;
    text-align: center;
    font-size: 28px;
    background-color: rgba(6, 147 , 7, 1);
    border-radius: 12px;
    display: inline-block;
    padding: 10px 15px;
    position: absolute;
    margin: 0 auto;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); 
    cursor: pointer;
}

#whitelogo{
    display: none;
}

.dropdown {
    display: none;
}
.dropdown-content {
    display: none;
}

.dropdown-content a {
    display: none;
}

}
@media only screen and (max-width : 900px){
    #navmenu{
        height: 60px;
        width: 80px;
        transition: width 0.4s, height 0.3s;
        overflow: hidden;
        color: white;
        padding: 10px;
        cursor: pointer;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
       
    }
   
span {
    display: block;
    height: 5px;
    width: 36px;
    background: white;
    border-radius: 9px;
    margin: 8px 0;;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;


}


#logo {
    display: none;
}

#ulmenu li{
    display: none;
}

#apple {
    display:none;
    width: 30px;
    float: right;
}

.liensection{
    display: none;
}

#become{
    display: none;
}

#text {
    display: none;
}

#whitelogo{
    width: 200px;
    text-align: center;
    display: inline-block;
    position: absolute;
    margin: 0 auto;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); 

}
footer{
    display: none;
}
}


#navmenu.open span:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: 0;
  } 
  
  #navmenu.open span:nth-child(2) {
    opacity: 0;
    
  }
  
  #navmenu.open span:nth-child(3) {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(-45deg);
    transform-origin: 0;
  }

  .liensection {
    font-size: 24px;
    font-family: Roboto;
    text-align: center;
    color: rgba(128, 128, 128, 0.7);
    border-bottom: 4px solid rgb(6,147,7);
    cursor: pointer;
    margin-top: 20px;
    padding-bottom: 3px;

  }

  footer {
    margin-top: 40px;
    width: 100%;
    height: 98px;
    background-color: rgba(6,147,7, 0.95);
    box-sizing: border-box;
    position: relative;
  }

  .reseau{
      /* float: right; */
      width: 10px;
      position: absolute;
     
  }

  #facebook {
    right: 50px;
    bottom: 10px;

  }

  #instagram {
    right: 100px;
    bottom: 8px;
  }

  #gmail{
    right: 148px;
    bottom: 10px;

  }
#adresse {
    color: white;
    font-size: 13px;
    position: absolute;
    left: 30px;
    bottom: 8px;
    margin-bottom: 0;
    font-family: Roboto;
}

#mail {
    color: white;
    font-size: 13px;
    position: absolute;
    left: 32px;
    bottom: 35px;
    margin-bottom: 0;
    font-family: Roboto;
}

#tel{
    color: white;
    font-size: 13px;
    position: absolute;
    left: 30px;
    bottom: 63px;
    margin-bottom: 0;
    font-family: Roboto;

}

#imgtel{
    position: absolute;
    left: 5px;
    bottom: 65px;

}

#imgmail {
    position: absolute;
    left: 5px;
    bottom: 37px;

}

#imgmap {
    position: absolute;
    left: 5px;
    bottom: 10px;

}



#whiteapple {
    width: 50px;
    text-align: center;
    display: inline-block;
    position: absolute;
    margin: 0 auto;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%); 
}


@media only screen and (max-width : 900px){

    #titreabout{
        margin-top: 30px;
    }

    #about{
        margin-top: 30px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
      
    }

    .dropdown-content {
        height: 1px;
        overflow: hidden;
        position: absolute;
        background-color:rgb(6, 147,7);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 0 0 8px 0;
        transition: height 300ms;
        transition-timing-function: linear;
        
        
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        
    }

.dropdownopen {
    /* display : inline; */
    height: 270px;
    transition: height 600ms;
    transition-timing-function: linear;
}



/* .dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}     */
}