<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Sharefood2.css">
    <title>Sharefood</title>
</head>
<body>
    <nav>
        <div class="dropdown">
            <div class="dropbtn"  id= "navmenu" >
                    <span id = "firstspan"></span>
                    <span></span>
                    <span></span>
            </div>
            <div class="dropdown-content">
                    <a href="#">About us</a>
                    <a href="#">Devenir Partenaire</a>
                    <a href="#">Presse</a>
                    <a href="https://opencollective.com/sharefood">Faire un don</a>
                    <a href="">Contact</a>
            </div>
        </div>
        
        
        <ul id = "ulmenu">
                <li>
                    <a class= "link1" href="#about">About us</a>     
                </li>
                <li>
                    <a class= "link1">Devenir partenaire</a>   
                </li>
                <li>
                    <a class= "link1">Presse</a>
                </li>
                <li>
                    <a target="_blank" href="https://opencollective.com/sharefood" class= "link1">Faire un don</a>
                </li>
                <li>
                    <a class= "link1">Contact</a>
                </li>
        </ul>
        <img id= "apple" src="https://scontent.fbru1-1.fna.fbcdn.net/v/t34.0-12/23361131_10211180289087982_2084406545_n.png?oh=e1450ab8d6144cf7c664dbd9739ce8e1&oe=5A03A3F3">
        <img id = "logo" src="https://scontent.fbru1-1.fna.fbcdn.net/v/t34.0-12/23316158_10211174031331542_1014718120_n.png?oh=2e1ef81e4572c97e3d10385ee34de30d&oe=5A038DE0">
        
    </nav>
    <div id= "imagediv">
            <img id ="whitelogo" src="https://scontent.fbru1-1.fna.fbcdn.net/v/t34.0-12/23435626_10211180921623795_988163345_n.png?oh=00cc7762d063bdca5830417eac9ada4c&oe=5A04578F">
        <div id="text">Chaque année, plus de 20.000 tonnes de nourriture sont jetées à Bruxelles.</div>
        <a><div id="become">Devenez bénévoles !</div></a>
        <!-- <img id = "vegetables" src="http://newskrak.com/wp-content/uploads/2017/06/Fruits-vegetables.jpg"> -->
    </div>
    <div id = "divfix">
        <div id = "titreabout">
            <h1 id = "about">About us</h1>   
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <img id = "bullet" src="bullet.png">
                <h2 id = "titremission" >Notre mission</h2>
                <p>
                Notre action tend à la lutte contre la faim dans une optique de partage en évitant le gaspillage alimentaire.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <img id = "bullet" src="bullet.png">
                <h2 id = "titremission" >À propos</h2>
                <p>
                Partager au lieu de gaspiller, tel est notre adage!
                
                Share Food a pour but de promouvoir l’aide alimentaire dans la Région Bruxelloise.</p>
                </div>
            
        </div>
        <div class="row">
                <div class="col-12">
                <img id = "bullet" src="bullet.png">
                <h2 id = "titremission" >Notre histoire</h2>
                <p>
                        L'association Share Food asbl est un projet né dans l'esprit de quelques jeunes travailleurs bruxellois. Son but est de garantir la liaison entre des donateurs de nourriture disposant d'invendus et des organisations à la recherche de dons alimentaires. 
                        
                        Divers organismes assurent déjà ce service dans la région bruxelloise mais la demande d'un nombre toujours croissant de personnes confrontées à l'insécurité alimentaire excède largement l'offre actuelle. De plus, ces différentes initiatives souffrent souvent d'un manque de logistique et de coordination pour pouvoir assurer pleinement la connexion entre les différents acteurs. 
                        
                        C'est autour de ces constats que se sont rapidement mobilisés plusieurs amis soucieux de se rendre utiles et de mêler leurs divers talents pour tenter, à leur échelle, d'organiser et de faciliter le transport de ces invendus. Cela dans le but de minimiser le gaspillage alimentaire et de maximiser le nombre de personnes pouvant bénéficier de ces dons sur la région de Bruxelles-Capitale.
                </p>
            
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                    <img id="membre"src="https://scontent.fbru1-1.fna.fbcdn.net/v/t31.0-8/17211991_421260401541670_5535449912157623813_o.jpg?oh=3792336727c49d4b0146ad45a63df482&oe=5AAE2FB7">
            </div>
        </div>
    <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class= "liensection" >Devenir partenaire</h2>
                </div>
                <div class="col">
                    <h2 class= "liensection">News</h2>
                </div>
                <div class="col">
                    <h2 class= "liensection">Presse</h2>
                </div>
                <div class="col" >
                    <h2 class= "liensection">Faire un don</h2>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <img id = "imgtel" src="https://png.icons8.com/phone-filled/ios7/20/ffffff">
        <img id ="imgmail" src="https://png.icons8.com/message/ios7/20/ffffff">
        <img id ="imgmap" src="https://png.icons8.com/marker/ios7/20/ffffff">
        <p id = "tel"> 0477/636850</p>
        <p id ="mail"> sharefoodbrussels@gmail.com</p>
        <p id= "adresse"> 124, rue Jacques Brel 1060 Saint-Gilles</p>
        <img id ="whiteapple" src="https://scontent.fbru1-1.fna.fbcdn.net/v/t34.0-12/23435626_10211180921623795_988163345_n.png?oh=00cc7762d063bdca5830417eac9ada4c&oe=5A04578F">
            <a id = "facebook" class = "reseau" href= "https://www.facebook.com/sharefoodbrussels/" target="_blank"><img src="https://png.icons8.com/facebook/ios7/42/ffffff"></a>
            <a id = "instagram" class = "reseau" href= "https://www.instagram.com/sharefoodbrussels/" target="_blank"><img src="https://png.icons8.com/instagram/dotty/45/ffffff"></a>
            <a id = "gmail" class = "reseau" href="mailto:sharefoodbrussels@gmail.com" target="_blank"><img src="https://png.icons8.com/gmail/ios7/40/ffffff"></a>
    </footer>                                
    <script src="jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> 
    <script src="Sharefood2.js"></script>  
</body>
</html>