@import url('https://fonts.googleapis.com/css?family=Pacifico|Roboto');

body {
    width: 100%;
    font-family: Roboto;
    margin:0;
    position: relative;
}

nav {
    width: 100%;
    background-color: rgb(6,147,7);
    height: 62px;
}

#logo {
    float: right;
    width: 300px;
    position: relative;
    margin: 10px;
    cursor: pointer;
}

#pouce {
    color: rgba(6,147,7, 0.8);
    font-family: Roboto;
    font-size: 30px;
    margin-bottom: 4px;
}

#articlepouce {
    color: rgba(128, 128, 128, 0.8);
    font-family: Roboto;
    font-size: 19px;
    text-align: justify;
    margin-bottom: 6px;
}

#lirepouce {
    background-color: rgb(192, 192, 192);
    border: 0;
}

#lirepouce:hover {
    background-color: rgba(6,147,7, 0.8);

}

#ulmenu {
    float: left;
    color: white;
    list-style: none;
    padding: 0;
    margin: 0;
}

#ulmenu li {
    float: left;
    line-height: 62px;
    margin: 0 15px;;
    font-size: 17px;
    font-family: Roboto;
    cursor: pointer;
}

.row{
    margin: 20px 0;
}
#concours{
    width: 100%;
}

.text1{
    text-align: justify;
}

.article{
    height: 240px;
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 8px rgb(56, 56, 56);
    background-color: rgba(6, 147, 6, 0.096);
    margin: 10px 0;
}

.article h3{
    margin-top: 10px;
}

#avenir{
    width: 100%;
}

#titreabout {
    position: relative;
    margin: 35px 0 0px 40px;
}

#divfix {
    height: 85px;
}

.pressetitle {
    font-size: 50px;
    font-family: Roboto;    
    color: rgba(128, 128, 128, 0.7);
    padding-left: 72px;
    
}

.bullettitle {
    width: 50px;
    float: left;
}

#videos {
    font-size: 30px;
    font-family: Roboto;
    margin-top: 10px;
    color: rgba(128, 128, 128, 0.7);
    border-bottom: 4px solid rgb(6,147,7);;
    padding: 10px 35px;
}
iframe{
    margin-bottom: 20px;
}

#photos {
    font-size: 30px;
    font-family: Roboto;
    margin-top: 10px;
    color: rgba(128, 128, 128, 0.7);
    border-bottom: 4px solid rgb(6,147,7);;
    padding: 10px 35px;
}

.card{
    margin: 10px;
    float: left;
}

.card-body a{
    background-color: rgb(192, 192, 192);
    border-color: rgb(192, 192, 192);
}
.card-body a:hover{
    background-color: rgb(6,147,7);
    border-color: rgb(6,147,7);
}

.carouselPhotos{
    position: relative;
   
   
}

#carouselExampleControls{
    width: 60%;
    position: absolute;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20%;
    margin-bottom: 40px;

}
#containervideo {
    padding : 0 203.4px;
    box-sizing: border-box;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 0px;
    
} 

#video {
    width: 100%;
}



footer {
    margin-top: 570px;
    width: 100%;
    height: 98px;
    background-color: rgba(6,147,7, 0.95);
    box-sizing: border-box;
    position: relative;
    
   
  }

  .reseau{
      /* float: right; */
      width: 10px;
      position: absolute;
     
  }

  #facebook {
    right: 50px;
    bottom: 10px;

  }

  #instagram {
    right: 100px;
    bottom: 8px;
  }

  #gmail{
    right: 148px;
    bottom: 10px;

  }
#adresse {
    color: white;
    font-size: 13px;
    position: absolute;
    left: 30px;
    bottom: 8px;
    margin-bottom: 0;
    font-family: Roboto;
}

#mail {
    color: white;
    font-size: 13px;
    position: absolute;
    left: 32px;
    bottom: 35px;
    margin-bottom: 0;
    font-family: Roboto;
}

#tel{
    color: white;
    font-size: 13px;
    position: absolute;
    left: 30px;
    bottom: 63px;
    margin-bottom: 0;
    font-family: Roboto;

}

#imgtel{
    position: absolute;
    left: 5px;
    bottom: 65px;

}

#imgmail {
    position: absolute;
    left: 5px;
    bottom: 37px;

}

#imgmap {
    position: absolute;
    left: 5px;
    bottom: 10px;

}



#whiteapple {
    width: 50px;
    text-align: center;
    display: inline-block;
    position: absolute;
    margin: 0 auto;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.clearfix {
    clear: both;
}

@media only screen and (max-width : 1180px){
    footer {
        display: none;
    }
}

@media only screen and (max-width : 980px){
    #containervideo {
        padding: 0 100px;
    }
}

#carroussel-item{
    max-height: 608px;
}

nav {
    width: 100%;
    background-color: rgb(6,147,7);
    height: 62px;
}

#logo {
    float: right;
    width: 300px;;
    
    margin: 10px;
    cursor: pointer;
}

#ulmenu {
    float: left;
    color: white;
    list-style: none;
    padding: 0;
    margin: 0;
}

#ulmenu li {
    float: left;
    line-height: 62px;
    margin: 0 15px;;
    font-size: 17px;
    font-family: Roboto;
    cursor: pointer;
}

.link1{
    text-decoration: none;
    color: white;


}

.link1:hover{
    padding-bottom: 2px;
    border-bottom: 2px solid white;;
    color: white;
    text-decoration: none;
    transition: border-bottom 0.2s;
}
@media only screen and (min-width : 901px){

 #navmenu{
    float: left;
    height: 0;
    width: 0;
    transition: width 0.4s, height 0.3s;
    overflow: hidden;
    color: white;
    padding: 0;
    cursor: pointer;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    visibility: hidden;
   
}

#apple {
    display: none;
}


#whitelogo{
    display: none;
}

.dropdown {
    display: none;
}
.dropdown-content {
    display: none;
}

.dropdown-content a {
    display: none;
}

}

@media only screen and (max-width : 900px){
    #navmenu{
        height: 60px;
        width: 80px;
        transition: width 0.4s, height 0.3s;
        overflow: hidden;
        color: white;
        padding: 10px;
        cursor: pointer;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
       
    }
   
span {
    display: block;
    height: 5px;
    width: 36px;
    background: white;
    border-radius: 9px;
    margin: 8px 0;;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;


}


#logo {
    display: none;
}

#ulmenu li{
    display: none;
}

#apple {
    display:none;
    width: 30px;
    float: right;
}

.liensection{
    display: none;
}

#whitelogo{
    width: 200px;
    text-align: center;
    display: inline-block;
    position: absolute;
    margin: 0 auto;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); 

}



    .dropdown {
        position: relative;
        display: inline-block;
      
    }

    .dropdown-content {
        height: 1px;
        overflow: hidden;
        position: absolute;
        background-color:rgb(6, 147,7);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 0 0 8px 0;
        transition: height 300ms;
        transition-timing-function: linear;
        
        
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        
    }

.dropdownopen {
    /* display : inline; */
    height: 270px;
    transition: height 600ms;
    transition-timing-function: linear;

}
}

#navmenu.open span:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: 0;
  } 
  
  #navmenu.open span:nth-child(2) {
    opacity: 0;
    
  }
  
  #navmenu.open span:nth-child(3) {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(-45deg);
    transform-origin: 0;
  }

  .liensection {
    font-size: 24px;
    font-family: Roboto;
    text-align: center;
    color: rgba(128, 128, 128, 0.7);
    border-bottom: 4px solid rgb(6,147,7);
    cursor: pointer;
    margin-top: 20px;
    padding-bottom: 3px;

  }

