<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="presseStyle.css">
    <title>Presse</title>
</head>
<body>
        <nav>
                <div class="dropdown">
                    <div class="dropbtn"  id= "navmenu" >
                            <span id = "firstspan"></span>
                            <span></span>
                            <span></span>
                    </div>
                    <div class="dropdown-content">
                            <a href="#">About us</a>
                            <a href="#">Devenir Partenaire</a>
                            <a href="#">Presse</a>
                            <a href="">Faire un don</a>
                            <a href="">Contact</a>
                    </div>
                </div>
                
                
                <ul id = "ulmenu">
                        <li>
                            <a class= "link1" href="#about">About us</a>     
                        </li>
                        <li>
                            <a class= "link1">Devenir partenaire</a>   
                        </li>
                        <li>
                            <a class= "link1">Presse</a>
                        </li>
                        <li>
                            <a class= "link1">Faire un don</a>
                        </li>
                        <li>
                                <a class= "link1">Contact</a>
                            </li>
                </ul>
                <img id= "apple" src="https://scontent.fbru1-1.fna.fbcdn.net/v/t34.0-12/23361131_10211180289087982_2084406545_n.png?oh=e1450ab8d6144cf7c664dbd9739ce8e1&oe=5A03A3F3">
                <img id = "logo" src="https://scontent.fbru1-1.fna.fbcdn.net/v/t34.0-12/23316158_10211174031331542_1014718120_n.png?oh=2e1ef81e4572c97e3d10385ee34de30d&oe=5A038DE0">
                
            </nav>
    <div id = "divfix">
        <div id = "titreabout">
            <img class = "bullettitle" src="bullet.png">
            <h1 class = "pressetitle">Presse</h1>   
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                <img id="concours"src="concours.jpg" alt="">
            </div>
            <div class="col-12 col-md-8 text1">
                <h1 id ="pouce">Share Food remporte le prix "Coup de pouce"</h1>
                <p id = "articlepouce">Share Food a remporté le prix "Coup de pouce" dans le cadre d'un concours organisé par Générations Solidaires sur une 
                    initiative du groupe de presse L'avenir. 122 projets avaient été retenus et étaient soumis au vote du public et à l'appréciation d'un jury. Share Food a reçu l'un des trois prix décernés à cette
                    occasion et compte bien faire le meilleur usage possible de cette aide pour continer à se développer et à maximiser son impact. 
                  </p>
                  <a id ="lirepouce" href="http://www.lavenir.net/cnt/dmf20170619_01020967/generations-solidaires-trois-projets-solidaires-recompenses" class="btn btn-primary">Lire l'article</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">«Et si on partageait au lieu de gaspiller»</h4>
                        <p class="card-text">lesoir.be</p>
                        <a href="http://www.lesoir.be/archive/recup/1244153/article/demain-terre/alimentation/2016-06-20/et-si-on-partageait-au-lieu-gaspiller" class="btn btn-primary">Lire l'article</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Partager la nourriture au lieu de la gaspiller</h4>
                        <p class="card-text">lavenir.net</p>
                        <a href="http://m.lavenir.net/cnt/dmf20170618_01019977/partager-la-nourriture-au-lieu-de-la-gaspiller" class="btn btn-primary">Lire l'article</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="3.png" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Rencontre avec les filles de l’ASBL Share Food</h4>
                        <p class="card-text">flair.be</p>
                        <a href="https://www.flair.be/fr/home-sorties/rencontre-avec-les-filles-de-lasbl-share-food/" class="btn btn-primary">Lire l'article</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="4.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Ces Bruxellois qui luttent contre le gaspillage alimentaire</h4>
                        <p class="card-text">lalibre.be</p>
                        <a href="http://www.lalibre.be/regions/bruxelles/ces-bruxellois-qui-luttent-contre-le-gaspillage-alimentaire-587bd77acd70717f88f713dc" class="btn btn-primary">Lire l'article</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="5.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Share Food : nouvelle lutte contre le gaspillage alimentaire</h4>
                        <p class="card-text">bxlblondyblog.be</p>
                        <a href="http://www.bxlbondyblog.be/share-food-nouvelle-lutte-contre-le-gaspillage-alimentaire/?utm_content=buffer2d322&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer" class="btn btn-primary">Lire l'article</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="6.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Pour plus d'actualité</h4>
                        <a href="https://www.facebook.com/sharefoodbrussels/" class="btn btn-primary">Rejoignez notre page facebook</a>
                    </div>
                </div>
            </div>
        </div>
        
           
        </div>
        <div id = "titreabout">
                <img class = "bullettitle" src="bullet.png"> 
                <h1 class = "pressetitle">Vidéo</h1>  
               
            </div>

            <div class = "col-12" id = "containervideo">
        <iframe id= "video" width="60%" height="500" src="https://www.youtube.com/embed/EXysTKrr-5E" frameborder="0" gesture="media" allowfullscreen></iframe>
            </div>
        <div id = "divfix">
            <div id = "titreabout">
                    <img class = "bullettitle" src="bullet.png"> 
                    <h1 class = "pressetitle">Photos</h1>  
                     
            </div>
        </div>
        <div class="carouselPhotos">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                
                    
                    <div class="carousel-item active">
                    <img class="d-block w-100" src="1.jpg" >
                    </div>
                   
                    <div class="carousel-item">
                    <img class="d-block w-100" src="2.jpg" >
                    </div>
                    <div class="carousel-item">
                            <img class="d-block w-100" src="3.png" >
                    </div>
                    <div class="carousel-item">
                            <img class="d-block w-100" src="5.jpg" >
                    </div>
                   
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>      
    </div>
    <div id = "divfix"></div>
    
    <footer>
        <img id = "imgtel" src="https://png.icons8.com/phone-filled/ios7/20/ffffff">
        <img id ="imgmail" src="https://png.icons8.com/message/ios7/20/ffffff">
        <img id ="imgmap" src="https://png.icons8.com/marker/ios7/20/ffffff">
        <p id = "tel"> 0477/636850</p>
        <p id ="mail"> sharefoodbrussels@gmail.com</p>
        <p id= "adresse"> 124, rue Jacques Brel 1060 Saint-Gilles</p>
        <img id ="whiteapple" src="https://scontent.fbru1-1.fna.fbcdn.net/v/t34.0-12/23435626_10211180921623795_988163345_n.png?oh=00cc7762d063bdca5830417eac9ada4c&oe=5A04578F">
            <a id = "facebook" class = "reseau" href= "https://www.facebook.com/sharefoodbrussels/" target="_blank"><img src="https://png.icons8.com/facebook/ios7/42/ffffff"></a>
            <a id = "instagram" class = "reseau" href= "https://www.instagram.com/sharefoodbrussels/" target="_blank"><img src="https://png.icons8.com/instagram/dotty/45/ffffff"></a>
            <a id = "gmail" class = "reseau" href="mailto:sharefoodbrussels@gmail.com" target="_blank"><img src="https://png.icons8.com/gmail/ios7/40/ffffff"></a>
    </footer> 

    <script src="jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="presse.js"></script>  
</body>
</html>